bot.name=Telegram2WonBot

# Uri of our bot (this doesn't matter much)
won.owner.uri=https://localhost:8443/owner

# Uri of the node we want to connect to
won.node.uri=${WON_NODE_URI}

#Dependent configs, you don't need to change them

uri.prefix.node.default=${won.node.uri}

won.node.uris=${uri.prefix.node.default}/resource

# default WON node URI
uri.node.default=${uri.prefix.node.default}/resource

#the protocol URIs below must match what's defined in the sun-jaxws.xml file in the webapp
uri.atom.protocol.endpoint.default=${uri.prefix.node.default}/protocol/owner

uri.prefix.owner=${won.owner.uri}
uri.owner.protocol.endpoint=${uri.prefix.owner}/protocol



botContext.impl=memoryBotContext

botContext.mongodb.user=won
botContext.mongodb.pass=won
botContext.mongodb.host=localhost
botContext.mongodb.port=27017
botContext.mongodb.database=won

monitoring.output.dir=
#milliseconds between two consecutive monitoring statistics dumps
monitoring.interval.seconds=3600
#reset the monitoring stats after output? (allows for comparing periods to track change more clearly)
monitoring.reset.after.output=true

#configurable properties of particular bots
atomCreatorBot.period=3000

keystores.password=changeit

# keystore properties
keystore.password=${keystores.password}
keystore.location=${WON_CONFIG_DIR}/bot-keys.jks

# truststore properties
truststore.password=${keystores.password}
truststore.location=${WON_CONFIG_DIR}/owner-trusted-certs.jks

# DB - Alternative: local hsql
db.sql.jdbcDriverClass=org.hsqldb.jdbcDriver
db.sql.jdbcUrl=jdbc:hsqldb:mem:testdb2;hsqldb.tx=mvcc
db.sql.user=sa
db.sql.password=
db.ddl.strategy=create

matcher.uri=http://localhost:8080/matcher

telegram.token=